//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-26907403
// Cuda compilation tools, release 10.1, V10.1.243
// Based on LLVM 3.4svn
//

.version 6.4
.target sm_30, debug
.address_size 64

.extern .func _Z11add_mod_384PyPKyS1_S1_
(
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_0,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_1,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_2,
	.param .b64 _Z11add_mod_384PyPKyS1_S1__param_3
)
;
.extern .func _Z18add_mod_384_unsafePyPKyS1_
(
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_0,
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_1,
	.param .b64 _Z18add_mod_384_unsafePyPKyS1__param_2
)
;
.extern .func _Z11sub_mod_384PyPKyS1_S1_
(
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_0,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_1,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_2,
	.param .b64 _Z11sub_mod_384PyPKyS1_S1__param_3
)
;
.extern .func _Z18sub_mod_384_unsafePyPKyS1_
(
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_0,
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_1,
	.param .b64 _Z18sub_mod_384_unsafePyPKyS1__param_2
)
;
.extern .func _Z12mul_mont_384PyPKyS1_S1_y
(
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_0,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_1,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_2,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_3,
	.param .b64 _Z12mul_mont_384PyPKyS1_S1_y_param_4
)
;
.extern .func _Z12sqr_mont_384PyPKyS1_y
(
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_0,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_1,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_2,
	.param .b64 _Z12sqr_mont_384PyPKyS1_y_param_3
)
;
.extern .func _Z16div_by_2_mod_384PyPKy
(
	.param .b64 _Z16div_by_2_mod_384PyPKy_param_0,
	.param .b64 _Z16div_by_2_mod_384PyPKy_param_1
)
;
.visible .func _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_
(
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_0,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_1,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_2
)
;
.visible .func _Z25blst_p1_duplicate_affinesP7blst_p1PK14blst_p1_affine
(
	.param .b64 _Z25blst_p1_duplicate_affinesP7blst_p1PK14blst_p1_affine_param_0,
	.param .b64 _Z25blst_p1_duplicate_affinesP7blst_p1PK14blst_p1_affine_param_1
)
;
.func  (.param .b64 func_retval0) memcpy
(
	.param .b64 memcpy_param_0,
	.param .b64 memcpy_param_1,
	.param .b64 memcpy_param_2
)
;
.func  (.param .b64 func_retval0) memset
(
	.param .b64 memset_param_0,
	.param .b32 memset_param_1,
	.param .b64 memset_param_2
)
;
.global .align 8 .b8 __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P[48] = {1, 0, 0, 0, 0, 192, 8, 133, 0, 0, 0, 48, 68, 93, 11, 23, 0, 72, 9, 186, 47, 98, 243, 30, 143, 19, 245, 0, 243, 217, 34, 26, 59, 73, 161, 108, 192, 5, 59, 198, 234, 16, 197, 23, 70, 58, 174, 1};
.global .align 8 .b8 __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE[48] = {104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0};
.global .align 8 .b8 __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ZERO[48];
.global .align 8 .b8 __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_R2[48] = {34, 205, 0, 148, 108, 104, 134, 183, 177, 49, 4, 176, 170, 252, 41, 3, 109, 180, 214, 98, 17, 241, 165, 34, 172, 195, 125, 130, 3, 125, 223, 191, 249, 11, 121, 65, 240, 146, 126, 131, 136, 75, 145, 30, 203, 252, 109, 0};
.global .align 8 .u64 __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_p0 = -8860621160618917889;
.visible .global .align 8 .b8 BLS12_377_ZERO_PROJECTIVE[144] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};
.visible .global .align 8 .b8 BLS12_377_ZERO_AFFINE[96] = {0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0};
.visible .global .align 8 .b8 BLS12_377_R[32] = {1, 0, 0, 0, 0, 128, 17, 10, 1, 0, 0, 208, 254, 118, 170, 89, 1, 176, 55, 92, 30, 77, 180, 96, 86, 165, 44, 154, 94, 101, 171, 18};
.global .align 8 .b8 __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BIGINT_ONE[48] = {1, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0, 0};

.func  (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1__param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<14>;
	.reg .b64 	%rd<19>;

	.loc 3 21 1
func_begin0:
	.loc	3 0 0

	.loc 3 21 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1__param_1];
func_exec_begin0:
	.loc	3 22 16
tmp0:
	mov.u32 	%r8, 5;
	mov.b32 	%r1, %r8;
tmp1:
	mov.u32 	%r12, %r1;
tmp2:

BB0_1:
	.loc	3 22 5
	mov.u32 	%r2, %r12;
tmp3:
	setp.ge.s32	%p1, %r2, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB0_9;
	bra.uni 	BB0_2;

BB0_2:
	.loc	3 23 9
tmp4:
	cvt.s64.s32	%rd3, %r2;
	shl.b64 	%rd4, %rd3, 3;
	add.s64 	%rd5, %rd1, %rd4;
	ld.u64 	%rd6, [%rd5];
	cvt.s64.s32	%rd7, %r2;
	shl.b64 	%rd8, %rd7, 3;
	add.s64 	%rd9, %rd2, %rd8;
	ld.u64 	%rd10, [%rd9];
	setp.lt.u64	%p3, %rd6, %rd10;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB0_4;
	bra.uni 	BB0_3;

BB0_3:
	.loc	3 24 13
tmp5:
	mov.u32 	%r11, 0;
	mov.b32 	%r3, %r11;
	mov.u32 	%r13, %r3;
	bra.uni 	BB0_10;
tmp6:

BB0_4:
	.loc	3 25 16
	cvt.s64.s32	%rd11, %r2;
	shl.b64 	%rd12, %rd11, 3;
	add.s64 	%rd13, %rd1, %rd12;
	ld.u64 	%rd14, [%rd13];
	cvt.s64.s32	%rd15, %r2;
	shl.b64 	%rd16, %rd15, 3;
	add.s64 	%rd17, %rd2, %rd16;
	ld.u64 	%rd18, [%rd17];
	setp.gt.u64	%p5, %rd14, %rd18;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB0_6;
	bra.uni 	BB0_5;

BB0_5:
	.loc	3 26 13
tmp7:
	mov.u32 	%r10, 1;
	mov.b32 	%r4, %r10;
	mov.u32 	%r13, %r4;
	bra.uni 	BB0_10;
tmp8:

BB0_6:

	.loc	3 22 29
	add.s32 	%r5, %r2, -1;
tmp9:
	mov.u32 	%r12, %r5;
tmp10:
	bra.uni 	BB0_1;
tmp11:

BB0_9:
	.loc	3 29 5
	mov.u32 	%r9, 0;
	mov.b32 	%r6, %r9;
	mov.u32 	%r13, %r6;

BB0_10:
	mov.u32 	%r7, %r13;
	st.param.b32	[func_retval0+0], %r7;
	ret;
tmp12:
func_end0:
}

.func _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_1,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<6>;

	.loc 4 7 1
func_begin1:
	.loc	4 0 0

	.loc 4 7 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2__param_2];
func_exec_begin1:
	.loc	4 8 3
tmp13:
	mov.u64 	%rd4, __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd5, %rd4;
	// Callseq Start 0
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd5;
	call.uni 
	_Z11add_mod_384PyPKyS1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 0
	.loc	4 8 40
	ret;
tmp14:
func_end1:
}

.func _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_1,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<4>;

	.loc 4 10 1
func_begin2:
	.loc	4 0 0

	.loc 4 10 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2__param_2];
func_exec_begin2:
	.loc	4 11 3
tmp15:
	// Callseq Start 1
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_Z18add_mod_384_unsafePyPKyS1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 1
	.loc	4 11 34
	ret;
tmp16:
func_end2:
}

.func _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_1,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<6>;

	.loc 4 13 1
func_begin3:
	.loc	4 0 0

	.loc 4 13 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2__param_2];
func_exec_begin3:
	.loc	4 14 3
tmp17:
	mov.u64 	%rd4, __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd5, %rd4;
	// Callseq Start 2
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd5;
	call.uni 
	_Z11sub_mod_384PyPKyS1_S1_, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 2
	.loc	4 14 40
	ret;
tmp18:
func_end3:
}

.func _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_1,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<4>;

	.loc 4 16 1
func_begin4:
	.loc	4 0 0

	.loc 4 16 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2__param_2];
func_exec_begin4:
	.loc	4 17 3
tmp19:
	// Callseq Start 3
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_Z18sub_mod_384_unsafePyPKyS1_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 3
	.loc	4 17 34
	ret;
tmp20:
func_end4:
}

.func _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_1,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_2
)
{
	.reg .b64 	%rd<7>;

	.loc 4 22 1
func_begin5:
	.loc	4 0 0

	.loc 4 22 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_1];
	ld.param.u64 	%rd3, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2__param_2];
func_exec_begin5:
	.loc	4 23 3
tmp21:
	mov.u64 	%rd4, __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd5, %rd4;
	mov.u64 	%rd6, -8860621160618917889;
	// Callseq Start 4
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd5;
	.param .b64 param4;
	st.param.b64	[param4+0], %rd6;
	call.uni 
	_Z12mul_mont_384PyPKyS1_S1_y, 
	(
	param0, 
	param1, 
	param2, 
	param3, 
	param4
	);
	
	//{
	}// Callseq End 4
	.loc	4 23 55
	ret;
tmp22:
func_end5:
}

.func _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy_param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy_param_1
)
{
	.reg .b64 	%rd<6>;

	.loc 4 25 1
func_begin6:
	.loc	4 0 0

	.loc 4 25 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy_param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy_param_1];
func_exec_begin6:
	.loc	4 26 3
tmp23:
	mov.u64 	%rd3, __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd4, %rd3;
	mov.u64 	%rd5, -8860621160618917889;
	// Callseq Start 5
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	.param .b64 param3;
	st.param.b64	[param3+0], %rd5;
	call.uni 
	_Z12sqr_mont_384PyPKyS1_y, 
	(
	param0, 
	param1, 
	param2, 
	param3
	);
	
	//{
	}// Callseq End 5
	.loc	4 26 52
	ret;
tmp24:
func_end6:
}

.func  (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1_param_0
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<13>;

	.loc 1 22 1
func_begin7:
	.loc	1 0 0

	.loc 1 22 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1_param_0];
func_exec_begin7:
	.loc	1 23 5
tmp25:
	ld.u64 	%rd2, [%rd1+96];
	setp.eq.s64	%p12, %rd2, 0;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p22, %p11;
	@%p13 bra 	BB7_2;
	bra.uni 	BB7_1;

BB7_1:
	add.s64 	%rd3, %rd1, 96;
	ld.u64 	%rd4, [%rd3+8];
	setp.eq.s64	%p1, %rd4, 0;
	mov.pred 	%p22, %p1;

BB7_2:
	mov.pred 	%p2, %p22;
	mov.pred 	%p14, 0;
	not.pred 	%p15, %p2;
	mov.pred 	%p23, %p14;
	@%p15 bra 	BB7_4;
	bra.uni 	BB7_3;

BB7_3:
	add.s64 	%rd5, %rd1, 96;
	ld.u64 	%rd6, [%rd5+16];
	setp.eq.s64	%p3, %rd6, 0;
	mov.pred 	%p23, %p3;

BB7_4:
	mov.pred 	%p4, %p23;
	mov.pred 	%p16, 0;
	not.pred 	%p17, %p4;
	mov.pred 	%p24, %p16;
	@%p17 bra 	BB7_6;
	bra.uni 	BB7_5;

BB7_5:
	add.s64 	%rd7, %rd1, 96;
	ld.u64 	%rd8, [%rd7+24];
	setp.eq.s64	%p5, %rd8, 0;
	mov.pred 	%p24, %p5;

BB7_6:
	mov.pred 	%p6, %p24;
	mov.pred 	%p18, 0;
	not.pred 	%p19, %p6;
	mov.pred 	%p25, %p18;
	@%p19 bra 	BB7_8;
	bra.uni 	BB7_7;

BB7_7:
	add.s64 	%rd9, %rd1, 96;
	ld.u64 	%rd10, [%rd9+32];
	setp.eq.s64	%p7, %rd10, 0;
	mov.pred 	%p25, %p7;

BB7_8:
	mov.pred 	%p8, %p25;
	mov.pred 	%p20, 0;
	not.pred 	%p21, %p8;
	mov.pred 	%p26, %p20;
	@%p21 bra 	BB7_10;
	bra.uni 	BB7_9;

BB7_9:
	add.s64 	%rd11, %rd1, 96;
	ld.u64 	%rd12, [%rd11+40];
	setp.eq.s64	%p9, %rd12, 0;
	mov.pred 	%p26, %p9;

BB7_10:
	mov.pred 	%p10, %p26;
	selp.u32	%r1, 1, 0, %p10;
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp26:
func_end7:
}

.func  (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5015is_blst_fp_zeroEPKy(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5015is_blst_fp_zeroEPKy_param_0
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	.loc 1 31 1
func_begin8:
	.loc	1 0 0

	.loc 1 31 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5015is_blst_fp_zeroEPKy_param_0];
func_exec_begin8:
	.loc	1 32 5
tmp27:
	ld.u64 	%rd2, [%rd1];
	setp.eq.s64	%p12, %rd2, 0;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p22, %p11;
	@%p13 bra 	BB8_2;
	bra.uni 	BB8_1;

BB8_1:
	ld.u64 	%rd3, [%rd1+8];
	setp.eq.s64	%p1, %rd3, 0;
	mov.pred 	%p22, %p1;

BB8_2:
	mov.pred 	%p2, %p22;
	mov.pred 	%p14, 0;
	not.pred 	%p15, %p2;
	mov.pred 	%p23, %p14;
	@%p15 bra 	BB8_4;
	bra.uni 	BB8_3;

BB8_3:
	ld.u64 	%rd4, [%rd1+16];
	setp.eq.s64	%p3, %rd4, 0;
	mov.pred 	%p23, %p3;

BB8_4:
	mov.pred 	%p4, %p23;
	mov.pred 	%p16, 0;
	not.pred 	%p17, %p4;
	mov.pred 	%p24, %p16;
	@%p17 bra 	BB8_6;
	bra.uni 	BB8_5;

BB8_5:
	ld.u64 	%rd5, [%rd1+24];
	setp.eq.s64	%p5, %rd5, 0;
	mov.pred 	%p24, %p5;

BB8_6:
	mov.pred 	%p6, %p24;
	mov.pred 	%p18, 0;
	not.pred 	%p19, %p6;
	mov.pred 	%p25, %p18;
	@%p19 bra 	BB8_8;
	bra.uni 	BB8_7;

BB8_7:
	ld.u64 	%rd6, [%rd1+32];
	setp.eq.s64	%p7, %rd6, 0;
	mov.pred 	%p25, %p7;

BB8_8:
	mov.pred 	%p8, %p25;
	mov.pred 	%p20, 0;
	not.pred 	%p21, %p8;
	mov.pred 	%p26, %p20;
	@%p21 bra 	BB8_10;
	bra.uni 	BB8_9;

BB8_9:
	ld.u64 	%rd7, [%rd1+40];
	setp.eq.s64	%p9, %rd7, 0;
	mov.pred 	%p26, %p9;

BB8_10:
	mov.pred 	%p10, %p26;
	selp.u32	%r1, 1, 0, %p10;
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp28:
func_end8:
}

.func  (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1__param_1
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<15>;

	.loc 1 40 1
func_begin9:
	.loc	1 0 0

	.loc 1 40 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1__param_1];
func_exec_begin9:
	.loc	1 41 5
tmp29:
	ld.u64 	%rd3, [%rd1];
	ld.u64 	%rd4, [%rd2];
	setp.eq.s64	%p12, %rd3, %rd4;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p22, %p11;
	@%p13 bra 	BB9_2;
	bra.uni 	BB9_1;

BB9_1:
	ld.u64 	%rd5, [%rd1+8];
	ld.u64 	%rd6, [%rd2+8];
	setp.eq.s64	%p1, %rd5, %rd6;
	mov.pred 	%p22, %p1;

BB9_2:
	mov.pred 	%p2, %p22;
	mov.pred 	%p14, 0;
	not.pred 	%p15, %p2;
	mov.pred 	%p23, %p14;
	@%p15 bra 	BB9_4;
	bra.uni 	BB9_3;

BB9_3:
	ld.u64 	%rd7, [%rd1+16];
	ld.u64 	%rd8, [%rd2+16];
	setp.eq.s64	%p3, %rd7, %rd8;
	mov.pred 	%p23, %p3;

BB9_4:
	mov.pred 	%p4, %p23;
	mov.pred 	%p16, 0;
	not.pred 	%p17, %p4;
	mov.pred 	%p24, %p16;
	@%p17 bra 	BB9_6;
	bra.uni 	BB9_5;

BB9_5:
	ld.u64 	%rd9, [%rd1+24];
	ld.u64 	%rd10, [%rd2+24];
	setp.eq.s64	%p5, %rd9, %rd10;
	mov.pred 	%p24, %p5;

BB9_6:
	mov.pred 	%p6, %p24;
	mov.pred 	%p18, 0;
	not.pred 	%p19, %p6;
	mov.pred 	%p25, %p18;
	@%p19 bra 	BB9_8;
	bra.uni 	BB9_7;

BB9_7:
	ld.u64 	%rd11, [%rd1+32];
	ld.u64 	%rd12, [%rd2+32];
	setp.eq.s64	%p7, %rd11, %rd12;
	mov.pred 	%p25, %p7;

BB9_8:
	mov.pred 	%p8, %p25;
	mov.pred 	%p20, 0;
	not.pred 	%p21, %p8;
	mov.pred 	%p26, %p20;
	@%p21 bra 	BB9_10;
	bra.uni 	BB9_9;

BB9_9:
	ld.u64 	%rd13, [%rd1+40];
	ld.u64 	%rd14, [%rd2+40];
	setp.eq.s64	%p9, %rd13, %rd14;
	mov.pred 	%p26, %p9;

BB9_10:
	mov.pred 	%p10, %p26;
	selp.u32	%r1, 1, 0, %p10;
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp30:
func_end9:
}

.func  (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5020is_blst_p1_affine_eqEPK14blst_p1_affineS2_(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5020is_blst_p1_affine_eqEPK14blst_p1_affineS2__param_0,
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5020is_blst_p1_affine_eqEPK14blst_p1_affineS2__param_1
)
{
	.reg .pred 	%p<7>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<5>;

	.loc 1 49 1
func_begin10:
	.loc	1 0 0

	.loc 1 49 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5020is_blst_p1_affine_eqEPK14blst_p1_affineS2__param_0];
	ld.param.u64 	%rd2, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5020is_blst_p1_affine_eqEPK14blst_p1_affineS2__param_1];
func_exec_begin10:
	.loc	1 50 12
tmp31:
	// Callseq Start 6
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 6
	setp.ne.s32	%p4, %r1, 0;
	mov.pred 	%p3, 0;
	not.pred 	%p5, %p4;
	mov.pred 	%p6, %p3;
	@%p5 bra 	BB10_2;
	bra.uni 	BB10_1;

BB10_1:
	add.s64 	%rd3, %rd1, 48;
	add.s64 	%rd4, %rd2, 48;
	.loc	1 50 43
	// Callseq Start 7
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 7
	setp.ne.s32	%p1, %r2, 0;
	mov.pred 	%p6, %p1;

BB10_2:
	mov.pred 	%p2, %p6;
	selp.u32	%r3, 1, 0, %p2;
	st.param.b32	[func_retval0+0], %r3;
	ret;
tmp32:
func_end10:
}

.func  (.param .b32 func_retval0) _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine(
	.param .b64 _ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine_param_0
)
{
	.reg .pred 	%p<27>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<8>;

	.loc 1 53 1
func_begin11:
	.loc	1 0 0

	.loc 1 53 1

	ld.param.u64 	%rd1, [_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine_param_0];
func_exec_begin11:
	.loc	1 54 5
tmp33:
	ld.u64 	%rd2, [%rd1];
	setp.eq.s64	%p12, %rd2, 0;
	mov.pred 	%p11, 0;
	not.pred 	%p13, %p12;
	mov.pred 	%p22, %p11;
	@%p13 bra 	BB11_2;
	bra.uni 	BB11_1;

BB11_1:
	ld.u64 	%rd3, [%rd1+8];
	setp.eq.s64	%p1, %rd3, 0;
	mov.pred 	%p22, %p1;

BB11_2:
	mov.pred 	%p2, %p22;
	mov.pred 	%p14, 0;
	not.pred 	%p15, %p2;
	mov.pred 	%p23, %p14;
	@%p15 bra 	BB11_4;
	bra.uni 	BB11_3;

BB11_3:
	ld.u64 	%rd4, [%rd1+16];
	setp.eq.s64	%p3, %rd4, 0;
	mov.pred 	%p23, %p3;

BB11_4:
	mov.pred 	%p4, %p23;
	mov.pred 	%p16, 0;
	not.pred 	%p17, %p4;
	mov.pred 	%p24, %p16;
	@%p17 bra 	BB11_6;
	bra.uni 	BB11_5;

BB11_5:
	ld.u64 	%rd5, [%rd1+24];
	setp.eq.s64	%p5, %rd5, 0;
	mov.pred 	%p24, %p5;

BB11_6:
	mov.pred 	%p6, %p24;
	mov.pred 	%p18, 0;
	not.pred 	%p19, %p6;
	mov.pred 	%p25, %p18;
	@%p19 bra 	BB11_8;
	bra.uni 	BB11_7;

BB11_7:
	ld.u64 	%rd6, [%rd1+32];
	setp.eq.s64	%p7, %rd6, 0;
	mov.pred 	%p25, %p7;

BB11_8:
	mov.pred 	%p8, %p25;
	mov.pred 	%p20, 0;
	not.pred 	%p21, %p8;
	mov.pred 	%p26, %p20;
	@%p21 bra 	BB11_10;
	bra.uni 	BB11_9;

BB11_9:
	ld.u64 	%rd7, [%rd1+40];
	setp.eq.s64	%p9, %rd7, 0;
	mov.pred 	%p26, %p9;

BB11_10:
	mov.pred 	%p10, %p26;
	selp.u32	%r1, 1, 0, %p10;
	st.param.b32	[func_retval0+0], %r1;
	ret;
tmp34:
func_end11:
}

	// .globl	_Z15blst_fp_inversePyPKy
.visible .func _Z15blst_fp_inversePyPKy(
	.param .b64 _Z15blst_fp_inversePyPKy_param_0,
	.param .b64 _Z15blst_fp_inversePyPKy_param_1
)
{
	.local .align 8 .b8 	__local_depot12[192];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<24>;
	.reg .b32 	%r<7>;
	.reg .b64 	%rd<59>;

	.loc 1 64 1
func_begin12:
	.loc	1 0 0

	.loc 1 64 1

	mov.u64 	%SPL, __local_depot12;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z15blst_fp_inversePyPKy_param_0];
	ld.param.u64 	%rd2, [_Z15blst_fp_inversePyPKy_param_1];
tmp35:
func_exec_begin12:
	.loc	1 65 9
	// Callseq Start 8
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5015is_blst_fp_zeroEPKy, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 8
	setp.ne.s32	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB12_2;
	bra.uni 	BB12_1;

BB12_1:

BB12_2:
	.loc	1 75 5
	mov.u64 	%rd3, 48;
	add.u64 	%rd4, %SP, 0;
	// Callseq Start 9
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd5, [retval0+0];
	
	//{
	}// Callseq End 9
	.loc	1 77 5
	mov.u64 	%rd6, __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd7, %rd6;
	add.u64 	%rd8, %SP, 48;
	// Callseq Start 10
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd9, [retval0+0];
	
	//{
	}// Callseq End 10
	.loc	1 79 5
	mov.u64 	%rd10, __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_R2;
	cvta.global.u64 	%rd11, %rd10;
	add.u64 	%rd12, %SP, 96;
	// Callseq Start 11
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd13, [retval0+0];
	
	//{
	}// Callseq End 11
	.loc	1 81 5
	mov.u32 	%r2, 0;
	add.u64 	%rd14, %SP, 144;
	// Callseq Start 12
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b32 param1;
	st.param.b32	[param1+0], %r2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd15, [retval0+0];
	
	//{
	}// Callseq End 12

BB12_3:
	.loc	1 83 13
	mov.u64 	%rd16, __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BIGINT_ONE;
	cvta.global.u64 	%rd17, %rd16;
	add.u64 	%rd18, %SP, 0;
	// Callseq Start 13
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 13
	setp.ne.s32	%p6, %r3, 0;
	not.pred 	%p7, %p6;
	mov.pred 	%p5, 0;
	not.pred 	%p8, %p7;
	mov.pred 	%p23, %p5;
	@%p8 bra 	BB12_5;
	bra.uni 	BB12_4;

BB12_4:
	.loc	1 83 46
	mov.u64 	%rd19, __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BIGINT_ONE;
	cvta.global.u64 	%rd20, %rd19;
	add.u64 	%rd21, %SP, 48;
	// Callseq Start 14
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 14
	setp.ne.s32	%p9, %r4, 0;
	not.pred 	%p1, %p9;
	mov.pred 	%p23, %p1;

BB12_5:
	mov.pred 	%p2, %p23;
	not.pred 	%p10, %p2;
	@%p10 bra 	BB12_20;
	bra.uni 	BB12_6;

BB12_6:

BB12_7:
	.loc	1 85 9
tmp36:
	ld.u64 	%rd31, [%SP+0];
	and.b64  	%rd32, %rd31, 1;
	setp.eq.s64	%p13, %rd32, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB12_11;
	bra.uni 	BB12_8;

BB12_8:
	add.u64 	%rd52, %SP, 0;
	.loc	1 87 13
tmp37:
	// Callseq Start 26
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd52;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd52;
	call.uni 
	_Z16div_by_2_mod_384PyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 26
	.loc	1 89 13
	ld.u64 	%rd53, [%SP+96];
	and.b64  	%rd54, %rd53, 1;
	setp.ne.s64	%p21, %rd54, 0;
	not.pred 	%p22, %p21;
	@%p22 bra 	BB12_10;
	bra.uni 	BB12_9;

BB12_9:
	.loc	1 90 17
tmp38:
	mov.u64 	%rd55, __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd56, %rd55;
	add.u64 	%rd57, %SP, 96;
	// Callseq Start 27
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd57;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd56;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 27
tmp39:

BB12_10:
	add.u64 	%rd58, %SP, 96;
	.loc	1 92 13
	// Callseq Start 28
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd58;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd58;
	call.uni 
	_Z16div_by_2_mod_384PyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 28
	bra.uni 	BB12_7;
tmp40:

BB12_11:

BB12_12:
	.loc	1 96 9
	ld.u64 	%rd33, [%SP+48];
	and.b64  	%rd34, %rd33, 1;
	setp.eq.s64	%p15, %rd34, 0;
	not.pred 	%p16, %p15;
	@%p16 bra 	BB12_16;
	bra.uni 	BB12_13;

BB12_13:
	add.u64 	%rd45, %SP, 48;
	.loc	1 98 13
tmp41:
	// Callseq Start 23
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd45;
	call.uni 
	_Z16div_by_2_mod_384PyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 23
	.loc	1 100 13
	ld.u64 	%rd46, [%SP+144];
	and.b64  	%rd47, %rd46, 1;
	setp.ne.s64	%p19, %rd47, 0;
	not.pred 	%p20, %p19;
	@%p20 bra 	BB12_15;
	bra.uni 	BB12_14;

BB12_14:
	.loc	1 101 17
tmp42:
	mov.u64 	%rd48, __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_P;
	cvta.global.u64 	%rd49, %rd48;
	add.u64 	%rd50, %SP, 144;
	// Callseq Start 24
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd50;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd50;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd49;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_add_unsafeEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 24
tmp43:

BB12_15:
	add.u64 	%rd51, %SP, 144;
	.loc	1 103 13
	// Callseq Start 25
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd51;
	call.uni 
	_Z16div_by_2_mod_384PyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 25
	bra.uni 	BB12_12;
tmp44:

BB12_16:
	add.u64 	%rd35, %SP, 0;
	add.u64 	%rd36, %SP, 48;
	.loc	1 107 13
	// Callseq Start 18
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd35;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd36;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af509is_gt_384EPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r6, [retval0+0];
	
	//{
	}// Callseq End 18
	setp.ne.s32	%p17, %r6, 0;
	not.pred 	%p18, %p17;
	@%p18 bra 	BB12_18;
	bra.uni 	BB12_17;

BB12_17:
	add.u64 	%rd41, %SP, 0;
	add.u64 	%rd42, %SP, 48;
	.loc	1 108 13
tmp45:
	// Callseq Start 21
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd41;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd41;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd42;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 21
	add.u64 	%rd43, %SP, 96;
	add.u64 	%rd44, %SP, 144;
	.loc	1 110 13
	// Callseq Start 22
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd43;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd44;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 22
	bra.uni 	BB12_19;
tmp46:

BB12_18:
	add.u64 	%rd37, %SP, 48;
	add.u64 	%rd38, %SP, 0;
	.loc	1 112 13
tmp47:
	// Callseq Start 19
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd37;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd37;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd38;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5018blst_fp_sub_unsafeEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 19
	add.u64 	%rd39, %SP, 144;
	add.u64 	%rd40, %SP, 96;
	.loc	1 114 13
	// Callseq Start 20
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd39;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd40;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 20

BB12_19:
	bra.uni 	BB12_3;
tmp48:

BB12_20:
	.loc	1 117 9
	mov.u64 	%rd22, __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BIGINT_ONE;
	cvta.global.u64 	%rd23, %rd22;
	add.u64 	%rd24, %SP, 0;
	// Callseq Start 15
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r5, [retval0+0];
	
	//{
	}// Callseq End 15
	setp.ne.s32	%p11, %r5, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB12_22;
	bra.uni 	BB12_21;

BB12_21:
	.loc	1 118 9
tmp49:
	mov.u64 	%rd28, 48;
	add.u64 	%rd29, %SP, 96;
	// Callseq Start 17
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd28;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd30, [retval0+0];
	
	//{
	}// Callseq End 17
	bra.uni 	BB12_23;
tmp50:

BB12_22:
	.loc	1 120 9
	mov.u64 	%rd25, 48;
	add.u64 	%rd26, %SP, 144;
	// Callseq Start 16
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd25;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd27, [retval0+0];
	
	//{
	}// Callseq End 16
tmp51:

BB12_23:
	.loc	1 122 1
	ret;
tmp52:
func_end12:
}

	// .globl	_Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1
.visible .func _Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1(
	.param .b64 _Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1_param_0,
	.param .b64 _Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1_param_1
)
{
	.local .align 8 .b8 	__local_depot13[96];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<5>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<22>;

	.loc 1 124 1
func_begin13:
	.loc	1 0 0

	.loc 1 124 1

	mov.u64 	%SPL, __local_depot13;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1_param_0];
	ld.param.u64 	%rd2, [_Z30blst_p1_projective_into_affineP14blst_p1_affinePK7blst_p1_param_1];
func_exec_begin13:
	.loc	1 125 9
tmp53:
	// Callseq Start 29
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 29
	setp.ne.s32	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB13_2;
	bra.uni 	BB13_1;

BB13_1:
	.loc	1 126 9
tmp54:
	mov.u32 	%r3, 0;
	mov.u64 	%rd16, 48;
	// Callseq Start 38
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b32 param1;
	st.param.b32	[param1+0], %r3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	.param .b64 retval0;
	call.uni (retval0), 
	memset, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd17, [retval0+0];
	
	//{
	}// Callseq End 38
	.loc	1 127 9
	add.s64 	%rd18, %rd1, 48;
	mov.u64 	%rd19, __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd20, %rd19;
	// Callseq Start 39
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd21, [retval0+0];
	
	//{
	}// Callseq End 39
	bra.uni 	BB13_6;
tmp55:

BB13_2:
	.loc	1 129 12
	add.s64 	%rd3, %rd2, 96;
	.loc	1 129 16
	mov.u64 	%rd4, __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd5, %rd4;
	// Callseq Start 30
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 30
	setp.ne.s32	%p3, %r2, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB13_4;
	bra.uni 	BB13_3;

BB13_3:
	.loc	1 130 9
tmp56:
	mov.u64 	%rd11, 48;
	// Callseq Start 36
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd12, [retval0+0];
	
	//{
	}// Callseq End 36
	.loc	1 131 9
	add.s64 	%rd13, %rd1, 48;
	add.s64 	%rd14, %rd2, 48;
	// Callseq Start 37
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd15, [retval0+0];
	
	//{
	}// Callseq End 37
	bra.uni 	BB13_5;
tmp57:

BB13_4:
	.loc	1 135 9
	add.s64 	%rd6, %rd2, 96;
	add.u64 	%rd7, %SP, 0;
	// Callseq Start 31
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	call.uni 
	_Z15blst_fp_inversePyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 31
	add.u64 	%rd8, %SP, 48;
	.loc	1 138 9
	// Callseq Start 32
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 32
	.loc	1 139 9
	// Callseq Start 33
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 33
	.loc	1 140 9
	// Callseq Start 34
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 34
	.loc	1 141 9
	add.s64 	%rd9, %rd1, 48;
	add.s64 	%rd10, %rd2, 48;
	// Callseq Start 35
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 35
tmp58:

BB13_5:

BB13_6:
	.loc	1 143 1
	ret;
tmp59:
func_end13:
}

	// .globl	_Z14blst_p1_doubleP7blst_p1PKS_
.visible .func _Z14blst_p1_doubleP7blst_p1PKS_(
	.param .b64 _Z14blst_p1_doubleP7blst_p1PKS__param_0,
	.param .b64 _Z14blst_p1_doubleP7blst_p1PKS__param_1
)
{
	.local .align 8 .b8 	__local_depot14[336];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<3>;
	.reg .b32 	%r<2>;
	.reg .b64 	%rd<24>;

	.loc 1 145 1
func_begin14:
	.loc	1 0 0

	.loc 1 145 1

	mov.u64 	%SPL, __local_depot14;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z14blst_p1_doubleP7blst_p1PKS__param_0];
	ld.param.u64 	%rd2, [_Z14blst_p1_doubleP7blst_p1PKS__param_1];
tmp60:
func_exec_begin14:
	.loc	1 146 9
	// Callseq Start 40
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 40
	setp.ne.s32	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB14_2;
	bra.uni 	BB14_1;

BB14_1:
	.loc	1 147 9
tmp61:
	mov.u64 	%rd3, 144;
	// Callseq Start 41
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd4, [retval0+0];
	
	//{
	}// Callseq End 41
tmp62:

BB14_2:
	.loc	1 151 5
	add.s64 	%rd5, %rd1, 96;
	add.s64 	%rd6, %rd2, 48;
	add.s64 	%rd7, %rd2, 96;
	// Callseq Start 42
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 42
	.loc	1 152 5
	add.s64 	%rd8, %rd1, 96;
	add.s64 	%rd9, %rd1, 96;
	add.s64 	%rd10, %rd1, 96;
	// Callseq Start 43
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 43
	add.u64 	%rd11, %SP, 0;
	.loc	1 156 5
	// Callseq Start 44
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 44
	.loc	1 160 5
	add.s64 	%rd12, %rd2, 48;
	add.u64 	%rd13, %SP, 48;
	// Callseq Start 45
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 45
	add.u64 	%rd14, %SP, 96;
	.loc	1 164 5
	// Callseq Start 46
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 46
	add.u64 	%rd15, %SP, 144;
	.loc	1 168 5
	// Callseq Start 47
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 47
	.loc	1 169 5
	// Callseq Start 48
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 48
	.loc	1 170 5
	// Callseq Start 49
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 49
	.loc	1 171 5
	// Callseq Start 50
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd14;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 50
	.loc	1 172 5
	// Callseq Start 51
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd15;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 51
	add.u64 	%rd16, %SP, 192;
	.loc	1 176 5
	// Callseq Start 52
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 52
	.loc	1 177 5
	// Callseq Start 53
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 53
	add.u64 	%rd17, %SP, 240;
	.loc	1 181 5
	// Callseq Start 54
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 54
	.loc	1 184 5
	// Callseq Start 55
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd15;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 55
	.loc	1 185 5
	// Callseq Start 56
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd1;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 56
	.loc	1 188 5
	add.s64 	%rd18, %rd1, 48;
	// Callseq Start 57
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd1;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 57
	.loc	1 189 5
	add.s64 	%rd19, %rd1, 48;
	add.s64 	%rd20, %rd1, 48;
	// Callseq Start 58
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 58
	add.u64 	%rd21, %SP, 288;
	.loc	1 192 5
	// Callseq Start 59
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd14;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 59
	.loc	1 193 5
	// Callseq Start 60
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd21;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 60
	.loc	1 194 5
	// Callseq Start 61
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd21;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 61
	.loc	1 195 5
	add.s64 	%rd22, %rd1, 48;
	add.s64 	%rd23, %rd1, 48;
	// Callseq Start 62
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd21;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 62
	.loc	1 196 1
	ret;
tmp63:
func_end14:
}

	// .globl	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine
.visible .func _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine(
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_0,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_1,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_2
)
{
	.local .align 8 .b8 	__local_depot15[432];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<12>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<49>;

	.loc 1 198 1
func_begin15:
	.loc	1 0 0

	.loc 1 198 1

	mov.u64 	%SPL, __local_depot15;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_0];
	ld.param.u64 	%rd2, [_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_1];
	ld.param.u64 	%rd3, [_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_2];
tmp64:
func_exec_begin15:
	.loc	1 199 9
	// Callseq Start 63
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 63
	setp.ne.s32	%p3, %r1, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB15_2;
	bra.uni 	BB15_1;

BB15_1:
	.loc	1 200 9
tmp65:
	mov.u64 	%rd47, 144;
	// Callseq Start 97
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd47;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd48, [retval0+0];
	
	//{
	}// Callseq End 97
	.loc	1 201 9
	bra.uni 	BB15_9;
tmp66:

BB15_2:
	.loc	1 204 9
	// Callseq Start 64
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 64
	setp.ne.s32	%p5, %r2, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB15_4;
	bra.uni 	BB15_3;

BB15_3:
	.loc	1 205 9
tmp67:
	mov.u64 	%rd38, 48;
	// Callseq Start 94
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd38;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd39, [retval0+0];
	
	//{
	}// Callseq End 94
	.loc	1 206 9
	add.s64 	%rd40, %rd1, 48;
	add.s64 	%rd41, %rd3, 48;
	// Callseq Start 95
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd41;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd38;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd42, [retval0+0];
	
	//{
	}// Callseq End 95
	.loc	1 207 9
	add.s64 	%rd43, %rd1, 96;
	mov.u64 	%rd44, __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd45, %rd44;
	// Callseq Start 96
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd43;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd45;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd38;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd46, [retval0+0];
	
	//{
	}// Callseq End 96
	.loc	1 208 9
	bra.uni 	BB15_9;
tmp68:

BB15_4:
	.loc	1 218 5
	add.s64 	%rd4, %rd2, 96;
	add.u64 	%rd5, %SP, 0;
	// Callseq Start 65
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 65
	add.u64 	%rd6, %SP, 48;
	.loc	1 224 5
	// Callseq Start 66
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 66
	.loc	1 230 5
	add.s64 	%rd7, %rd3, 48;
	add.s64 	%rd8, %rd2, 96;
	add.u64 	%rd9, %SP, 96;
	// Callseq Start 67
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 67
	.loc	1 231 5
	// Callseq Start 68
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 68
	.loc	1 233 9
	// Callseq Start 69
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 69
	setp.ne.s32	%p8, %r3, 0;
	mov.pred 	%p7, 0;
	not.pred 	%p9, %p8;
	mov.pred 	%p11, %p7;
	@%p9 bra 	BB15_6;
	bra.uni 	BB15_5;

BB15_5:
	add.s64 	%rd10, %rd2, 48;
	add.u64 	%rd11, %SP, 96;
	.loc	1 233 37
	// Callseq Start 70
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 70
	setp.ne.s32	%p1, %r4, 0;
	mov.pred 	%p11, %p1;

BB15_6:
	mov.pred 	%p2, %p11;
	not.pred 	%p10, %p2;
	@%p10 bra 	BB15_8;
	bra.uni 	BB15_7;

BB15_7:
	.loc	1 234 9
tmp69:
	// Callseq Start 93
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_Z14blst_p1_doubleP7blst_p1PKS_, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 93
	.loc	1 235 9
	bra.uni 	BB15_9;
tmp70:

BB15_8:
	add.u64 	%rd12, %SP, 144;
	add.u64 	%rd13, %SP, 48;
	.loc	1 243 5
	// Callseq Start 71
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 71
	add.u64 	%rd14, %SP, 192;
	.loc	1 249 5
	// Callseq Start 72
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 72
	.loc	1 254 5
	mov.u64 	%rd15, 48;
	add.u64 	%rd16, %SP, 240;
	// Callseq Start 73
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd15;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd17, [retval0+0];
	
	//{
	}// Callseq End 73
	.loc	1 255 5
	// Callseq Start 74
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 74
	.loc	1 256 5
	// Callseq Start 75
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 75
	add.u64 	%rd18, %SP, 288;
	.loc	1 261 5
	// Callseq Start 76
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 76
	.loc	1 266 5
	add.s64 	%rd19, %rd2, 48;
	add.u64 	%rd20, %SP, 336;
	add.u64 	%rd21, %SP, 96;
	// Callseq Start 77
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd19;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 77
	.loc	1 267 5
	// Callseq Start 78
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd20;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 78
	add.u64 	%rd22, %SP, 384;
	.loc	1 272 5
	// Callseq Start 79
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 79
	.loc	1 276 5
	// Callseq Start 80
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 80
	.loc	1 278 5
	// Callseq Start 81
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd18;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 81
	.loc	1 280 5
	// Callseq Start 82
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 82
	.loc	1 282 5
	// Callseq Start 83
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 83
	.loc	1 286 5
	add.s64 	%rd23, %rd2, 48;
	// Callseq Start 84
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd18;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 84
	.loc	1 287 5
	// Callseq Start 85
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd18;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd18;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 85
	.loc	1 288 5
	add.s64 	%rd24, %rd1, 48;
	// Callseq Start 86
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd24;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd22;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd1;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 86
	.loc	1 289 5
	add.s64 	%rd25, %rd1, 48;
	add.s64 	%rd26, %rd1, 48;
	// Callseq Start 87
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd20;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 87
	.loc	1 290 5
	add.s64 	%rd27, %rd1, 48;
	add.s64 	%rd28, %rd1, 48;
	// Callseq Start 88
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd28;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd18;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 88
	.loc	1 294 5
	add.s64 	%rd29, %rd1, 96;
	add.s64 	%rd30, %rd2, 96;
	// Callseq Start 89
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd30;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd12;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 89
	.loc	1 295 5
	add.s64 	%rd31, %rd1, 96;
	add.s64 	%rd32, %rd1, 96;
	// Callseq Start 90
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 90
	.loc	1 296 5
	add.s64 	%rd33, %rd1, 96;
	add.s64 	%rd34, %rd1, 96;
	add.u64 	%rd35, %SP, 0;
	// Callseq Start 91
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd34;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd35;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 91
	.loc	1 297 5
	add.s64 	%rd36, %rd1, 96;
	add.s64 	%rd37, %rd1, 96;
	// Callseq Start 92
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd37;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd14;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 92

BB15_9:
	.loc	1 299 1
	ret;
tmp71:
func_end15:
}

	// .globl	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_
.visible .func _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_(
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_0,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_1,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_2
)
{
	.local .align 8 .b8 	__local_depot16[960];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<16>;
	.reg .b32 	%r<5>;
	.reg .b64 	%rd<71>;

	.loc 1 302 1
func_begin16:
	.loc	1 0 0

	.loc 1 302 1

	mov.u64 	%SPL, __local_depot16;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_0];
	ld.param.u64 	%rd2, [_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_1];
	ld.param.u64 	%rd3, [_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_2];
tmp72:
func_exec_begin16:
	.loc	1 303 9
	// Callseq Start 98
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 98
	setp.ne.s32	%p3, %r3, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB16_2;
	bra.uni 	BB16_1;

BB16_1:
	.loc	1 304 9
tmp73:
	mov.u64 	%rd69, 144;
	// Callseq Start 145
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd69;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd70, [retval0+0];
	
	//{
	}// Callseq End 145
	.loc	1 305 9
	bra.uni 	BB16_14;
tmp74:

BB16_2:
	.loc	1 308 9
	// Callseq Start 99
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5015is_blst_p1_zeroEPK7blst_p1, 
	(
	param0
	);
	ld.param.b32	%r4, [retval0+0];
	
	//{
	}// Callseq End 99
	setp.ne.s32	%p5, %r4, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB16_4;
	bra.uni 	BB16_3;

BB16_3:
	.loc	1 309 9
tmp75:
	mov.u64 	%rd67, 144;
	// Callseq Start 144
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd67;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd68, [retval0+0];
	
	//{
	}// Callseq End 144
	.loc	1 310 9
	bra.uni 	BB16_14;
tmp76:

BB16_4:
	.loc	1 313 22
	add.s64 	%rd4, %rd2, 96;
	.loc	1 313 24
	mov.u64 	%rd5, __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd6, %rd5;
	// Callseq Start 100
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r1, [retval0+0];
tmp77:
	
	//{
	}// Callseq End 100
	.loc	1 314 22
	add.s64 	%rd7, %rd3, 96;
	.loc	1 314 24
	// Callseq Start 101
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5013is_blst_fp_eqEPKyS1_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 101
tmp78:
	.loc	1 316 5
	setp.ne.s32	%p8, %r1, 0;
	mov.pred 	%p7, 0;
	not.pred 	%p9, %p8;
	mov.pred 	%p15, %p7;
	@%p9 bra 	BB16_6;
	bra.uni 	BB16_5;

BB16_5:
	setp.ne.s32	%p1, %r2, 0;
	mov.pred 	%p15, %p1;

BB16_6:
	mov.pred 	%p2, %p15;
	not.pred 	%p10, %p2;
	@%p10 bra 	BB16_8;
	bra.uni 	BB16_7;

BB16_7:
tmp79:
	.loc	1 318 9
	mov.u64 	%rd56, 48;
	add.u64 	%rd57, %SP, 576;
	// Callseq Start 139
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd57;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd56;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd58, [retval0+0];
	
	//{
	}// Callseq End 139
	.loc	1 319 9
	add.s64 	%rd59, %rd57, 48;
	add.s64 	%rd60, %rd2, 48;
	// Callseq Start 140
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd59;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd60;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd56;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd61, [retval0+0];
	
	//{
	}// Callseq End 140
	add.u64 	%rd62, %SP, 672;
	.loc	1 321 9
	// Callseq Start 141
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd62;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd56;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd63, [retval0+0];
	
	//{
	}// Callseq End 141
	.loc	1 322 9
	add.s64 	%rd64, %rd62, 48;
	add.s64 	%rd65, %rd3, 48;
	// Callseq Start 142
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd64;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd65;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd56;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd66, [retval0+0];
	
	//{
	}// Callseq End 142
	.loc	1 323 9
	// Callseq Start 143
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd57;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd62;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 143
	.loc	1 324 9
	bra.uni 	BB16_14;
tmp80:

BB16_8:
	.loc	1 325 7
	setp.ne.s32	%p11, %r1, 0;
	not.pred 	%p12, %p11;
	@%p12 bra 	BB16_10;
	bra.uni 	BB16_9;

BB16_9:
tmp81:
	.loc	1 327 9
	mov.u64 	%rd50, 48;
	add.u64 	%rd51, %SP, 768;
	// Callseq Start 136
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd51;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd50;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd52, [retval0+0];
	
	//{
	}// Callseq End 136
	.loc	1 328 9
	add.s64 	%rd53, %rd51, 48;
	add.s64 	%rd54, %rd2, 48;
	// Callseq Start 137
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd53;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd54;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd50;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd55, [retval0+0];
	
	//{
	}// Callseq End 137
	.loc	1 329 9
	// Callseq Start 138
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd51;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 138
	.loc	1 330 9
	bra.uni 	BB16_14;
tmp82:

BB16_10:
	.loc	1 331 12
	setp.ne.s32	%p13, %r2, 0;
	not.pred 	%p14, %p13;
	@%p14 bra 	BB16_12;
	bra.uni 	BB16_11;

BB16_11:
tmp83:
	.loc	1 333 9
	mov.u64 	%rd44, 48;
	add.u64 	%rd45, %SP, 864;
	// Callseq Start 133
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd45;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd44;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd46, [retval0+0];
	
	//{
	}// Callseq End 133
	.loc	1 334 9
	add.s64 	%rd47, %rd45, 48;
	add.s64 	%rd48, %rd3, 48;
	// Callseq Start 134
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd47;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd48;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd44;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd49, [retval0+0];
	
	//{
	}// Callseq End 134
	.loc	1 335 9
	// Callseq Start 135
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd45;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 135
	.loc	1 336 9
	bra.uni 	BB16_14;
tmp84:

BB16_12:

	.loc	1 346 5
	add.s64 	%rd8, %rd2, 96;
	add.u64 	%rd9, %SP, 0;
	// Callseq Start 102
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 102
	.loc	1 350 5
	add.s64 	%rd10, %rd3, 96;
	add.u64 	%rd11, %SP, 48;
	// Callseq Start 103
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 103
	add.u64 	%rd12, %SP, 96;
	.loc	1 354 5
	// Callseq Start 104
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 104
	add.u64 	%rd13, %SP, 144;
	.loc	1 358 5
	// Callseq Start 105
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd9;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 105
	.loc	1 362 5
	add.s64 	%rd14, %rd2, 48;
	add.s64 	%rd15, %rd3, 96;
	add.u64 	%rd16, %SP, 192;
	// Callseq Start 106
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd14;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd15;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 106
	.loc	1 363 5
	// Callseq Start 107
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd16;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 107
	.loc	1 367 5
	add.s64 	%rd17, %rd3, 48;
	add.s64 	%rd18, %rd2, 96;
	add.u64 	%rd19, %SP, 240;
	// Callseq Start 108
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd18;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 108
	.loc	1 368 5
	// Callseq Start 109
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd9;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 109
	add.u64 	%rd20, %SP, 288;
	.loc	1 372 5
	// Callseq Start 110
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd12;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 110
	add.u64 	%rd21, %SP, 336;
	.loc	1 378 5
	// Callseq Start 111
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd21;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 111
	.loc	1 383 5
	mov.u64 	%rd22, 48;
	add.u64 	%rd23, %SP, 384;
	// Callseq Start 112
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd22;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd24, [retval0+0];
	
	//{
	}// Callseq End 112
	.loc	1 384 5
	// Callseq Start 113
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd23;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 113
	.loc	1 385 5
	// Callseq Start 114
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd23;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd23;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 114
	add.u64 	%rd25, %SP, 432;
	.loc	1 390 5
	// Callseq Start 115
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd20;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd23;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 115
	add.u64 	%rd26, %SP, 480;
	.loc	1 395 5
	// Callseq Start 116
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 116
	.loc	1 396 5
	// Callseq Start 117
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd26;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd26;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 117
	add.u64 	%rd27, %SP, 528;
	.loc	1 401 5
	// Callseq Start 118
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd27;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd23;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 118
	.loc	1 405 5
	// Callseq Start 119
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 119
	.loc	1 407 5
	// Callseq Start 120
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd25;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 120
	.loc	1 409 5
	// Callseq Start 121
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd27;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 121
	.loc	1 411 5
	// Callseq Start 122
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd27;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 122
	.loc	1 415 5
	// Callseq Start 123
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd25;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 123
	.loc	1 416 5
	// Callseq Start 124
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd25;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd25;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 124
	.loc	1 417 5
	add.s64 	%rd28, %rd1, 48;
	// Callseq Start 125
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd27;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd1;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 125
	.loc	1 418 5
	add.s64 	%rd29, %rd1, 48;
	add.s64 	%rd30, %rd1, 48;
	// Callseq Start 126
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd30;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd26;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 126
	.loc	1 419 5
	add.s64 	%rd31, %rd1, 48;
	add.s64 	%rd32, %rd1, 48;
	// Callseq Start 127
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd31;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd32;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd25;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 127
	.loc	1 423 5
	add.s64 	%rd33, %rd1, 96;
	add.s64 	%rd34, %rd2, 96;
	add.s64 	%rd35, %rd3, 96;
	// Callseq Start 128
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd34;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd35;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 128
	.loc	1 424 5
	add.s64 	%rd36, %rd1, 96;
	add.s64 	%rd37, %rd1, 96;
	// Callseq Start 129
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd36;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd37;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 129
	.loc	1 425 5
	add.s64 	%rd38, %rd1, 96;
	add.s64 	%rd39, %rd1, 96;
	// Callseq Start 130
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd38;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd39;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd9;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 130
	.loc	1 426 5
	add.s64 	%rd40, %rd1, 96;
	add.s64 	%rd41, %rd1, 96;
	// Callseq Start 131
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd40;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd41;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 131
	.loc	1 427 5
	add.s64 	%rd42, %rd1, 96;
	add.s64 	%rd43, %rd1, 96;
	// Callseq Start 132
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd42;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd43;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd20;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 132

BB16_14:
	.loc	1 429 1
	ret;
tmp85:
func_end16:
}

	// .globl	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_
.visible .func _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_(
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_0,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_1,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_2
)
{
	.local .align 8 .b8 	__local_depot17[288];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<7>;
	.reg .b32 	%r<4>;
	.reg .b64 	%rd<38>;

	.loc 1 482 1
func_begin17:
	.loc	1 0 0

	.loc 1 482 1

	mov.u64 	%SPL, __local_depot17;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_0];
	ld.param.u64 	%rd2, [_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_1];
	ld.param.u64 	%rd3, [_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_2];
tmp86:
func_exec_begin17:
	.loc	1 489 9
	// Callseq Start 146
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32	%r1, [retval0+0];
	
	//{
	}// Callseq End 146
	setp.ne.s32	%p1, %r1, 0;
	not.pred 	%p2, %p1;
	@%p2 bra 	BB17_5;
	bra.uni 	BB17_1;

BB17_1:
	.loc	1 490 9
tmp87:
	mov.u64 	%rd23, 48;
	// Callseq Start 167
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd23;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd24, [retval0+0];
	
	//{
	}// Callseq End 167
	.loc	1 491 9
	add.s64 	%rd25, %rd1, 48;
	add.s64 	%rd26, %rd2, 48;
	// Callseq Start 168
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd25;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd26;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd23;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd27, [retval0+0];
	
	//{
	}// Callseq End 168
	.loc	1 493 13
	// Callseq Start 169
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5022is_blst_p1_affine_zeroEPK14blst_p1_affine, 
	(
	param0
	);
	ld.param.b32	%r3, [retval0+0];
	
	//{
	}// Callseq End 169
	setp.ne.s32	%p5, %r3, 0;
	not.pred 	%p6, %p5;
	@%p6 bra 	BB17_3;
	bra.uni 	BB17_2;

BB17_2:
	.loc	1 495 13
tmp88:
	add.s64 	%rd33, %rd1, 96;
	mov.u64 	%rd34, __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ZERO;
	cvta.global.u64 	%rd35, %rd34;
	mov.u64 	%rd36, 48;
	// Callseq Start 171
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd33;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd35;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd36;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd37, [retval0+0];
	
	//{
	}// Callseq End 171
	bra.uni 	BB17_4;
tmp89:

BB17_3:
	.loc	1 498 13
	add.s64 	%rd28, %rd1, 96;
	mov.u64 	%rd29, __nv_static_60__47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af50_BLS12_377_ONE;
	cvta.global.u64 	%rd30, %rd29;
	mov.u64 	%rd31, 48;
	// Callseq Start 170
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd28;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd30;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd31;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd32, [retval0+0];
	
	//{
	}// Callseq End 170
tmp90:

BB17_4:
	.loc	1 501 9
	bra.uni 	BB17_8;
tmp91:

BB17_5:
	.loc	1 505 8
	// Callseq Start 147
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd2;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b32 retval0;
	call.uni (retval0), 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5020is_blst_p1_affine_eqEPK14blst_p1_affineS2_, 
	(
	param0, 
	param1
	);
	ld.param.b32	%r2, [retval0+0];
	
	//{
	}// Callseq End 147
	setp.ne.s32	%p3, %r2, 0;
	not.pred 	%p4, %p3;
	@%p4 bra 	BB17_7;
	bra.uni 	BB17_6;

BB17_6:
	.loc	1 506 9
tmp92:
	// Callseq Start 166
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_Z25blst_p1_duplicate_affinesP7blst_p1PK14blst_p1_affine, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 166
	.loc	1 507 9
	bra.uni 	BB17_8;
tmp93:

BB17_7:
	add.u64 	%rd4, %SP, 0;
	.loc	1 512 5
	// Callseq Start 148
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd4;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 148
	.loc	1 518 5
	mov.u64 	%rd5, 48;
	add.u64 	%rd6, %SP, 48;
	// Callseq Start 149
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd7, [retval0+0];
	
	//{
	}// Callseq End 149
	.loc	1 519 5
	// Callseq Start 150
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 150
	.loc	1 520 5
	// Callseq Start 151
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 151
	add.u64 	%rd8, %SP, 96;
	.loc	1 525 5
	// Callseq Start 152
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 152
	.loc	1 530 5
	add.s64 	%rd9, %rd3, 48;
	add.s64 	%rd10, %rd2, 48;
	add.u64 	%rd11, %SP, 144;
	// Callseq Start 153
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 153
	.loc	1 531 5
	// Callseq Start 154
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 154
	add.u64 	%rd12, %SP, 192;
	.loc	1 536 5
	// Callseq Start 155
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 155
	.loc	1 540 5
	// Callseq Start 156
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd11;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 156
	.loc	1 541 5
	// Callseq Start 157
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 157
	.loc	1 542 5
	// Callseq Start 158
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd12;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 158
	.loc	1 543 5
	// Callseq Start 159
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd12;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 159
	.loc	1 547 5
	add.s64 	%rd13, %rd1, 48;
	// Callseq Start 160
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd12;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd1;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 160
	.loc	1 549 5
	add.s64 	%rd14, %rd1, 48;
	add.s64 	%rd15, %rd1, 48;
	// Callseq Start 161
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 161
	.loc	1 553 5
	add.s64 	%rd16, %rd2, 48;
	add.u64 	%rd17, %SP, 240;
	// Callseq Start 162
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 162
	.loc	1 554 5
	add.s64 	%rd18, %rd1, 48;
	add.s64 	%rd19, %rd1, 48;
	// Callseq Start 163
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd19;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 163
	.loc	1 555 5
	add.s64 	%rd20, %rd1, 48;
	add.s64 	%rd21, %rd1, 48;
	// Callseq Start 164
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 164
	.loc	1 559 5
	add.s64 	%rd22, %rd1, 96;
	// Callseq Start 165
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd4;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 165

BB17_8:
	.loc	1 561 1
	ret;
tmp94:
func_end17:
}

	// .globl	_Z25blst_p1_duplicate_affinesP7blst_p1PK14blst_p1_affine
.visible .func _Z25blst_p1_duplicate_affinesP7blst_p1PK14blst_p1_affine(
	.param .b64 _Z25blst_p1_duplicate_affinesP7blst_p1PK14blst_p1_affine_param_0,
	.param .b64 _Z25blst_p1_duplicate_affinesP7blst_p1PK14blst_p1_affine_param_1
)
{
	.local .align 8 .b8 	__local_depot18[384];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<18>;

	.loc 1 431 1
func_begin18:
	.loc	1 0 0

	.loc 1 431 1

	mov.u64 	%SPL, __local_depot18;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z25blst_p1_duplicate_affinesP7blst_p1PK14blst_p1_affine_param_0];
	ld.param.u64 	%rd2, [_Z25blst_p1_duplicate_affinesP7blst_p1PK14blst_p1_affine_param_1];
	add.u64 	%rd3, %SP, 0;
tmp95:
func_exec_begin18:
	.loc	1 436 5
	// Callseq Start 172
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd3;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 172
	.loc	1 440 5
	add.s64 	%rd4, %rd2, 48;
	add.u64 	%rd5, %SP, 48;
	// Callseq Start 173
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd5;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 173
	add.u64 	%rd6, %SP, 96;
	.loc	1 444 5
	// Callseq Start 174
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd5;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 174
	add.u64 	%rd7, %SP, 144;
	.loc	1 448 5
	// Callseq Start 175
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 175
	.loc	1 449 5
	// Callseq Start 176
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 176
	.loc	1 450 5
	// Callseq Start 177
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 177
	.loc	1 451 5
	// Callseq Start 178
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 178
	add.u64 	%rd8, %SP, 192;
	.loc	1 453 5
	// Callseq Start 179
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd7;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 179
	add.u64 	%rd9, %SP, 240;
	.loc	1 457 5
	// Callseq Start 180
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 180
	.loc	1 458 5
	// Callseq Start 181
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 181
	add.u64 	%rd10, %SP, 288;
	.loc	1 462 5
	// Callseq Start 182
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 182
	.loc	1 465 5
	mov.u64 	%rd11, 48;
	// Callseq Start 183
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd10;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd11;
	.param .b64 retval0;
	call.uni (retval0), 
	memcpy, 
	(
	param0, 
	param1, 
	param2
	);
	ld.param.b64	%rd12, [retval0+0];
	
	//{
	}// Callseq End 183
	.loc	1 466 5
	// Callseq Start 184
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 184
	.loc	1 467 5
	// Callseq Start 185
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 185
	add.u64 	%rd13, %SP, 336;
	.loc	1 471 5
	// Callseq Start 186
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 186
	.loc	1 472 5
	// Callseq Start 187
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 187
	.loc	1 473 5
	// Callseq Start 188
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 188
	.loc	1 474 5
	// Callseq Start 189
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd1;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 189
	.loc	1 475 5
	// Callseq Start 190
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 190
	.loc	1 476 5
	add.s64 	%rd14, %rd1, 48;
	// Callseq Start 191
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd13;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 191
	.loc	1 479 5
	add.s64 	%rd15, %rd1, 96;
	add.s64 	%rd16, %rd2, 48;
	add.s64 	%rd17, %rd2, 48;
	// Callseq Start 192
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd15;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd16;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd17;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 192
	.loc	1 480 1
	ret;
tmp96:
func_end18:
}

	// .globl	_Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2_
.visible .func _Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2_(
	.param .b64 _Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_0,
	.param .b64 _Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_1,
	.param .b64 _Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_2
)
{
	.local .align 8 .b8 	__local_depot19[384];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .b64 	%rd<25>;

	.loc 1 563 1
func_begin19:
	.loc	1 0 0

	.loc 1 563 1

	mov.u64 	%SPL, __local_depot19;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd1, [_Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_0];
	ld.param.u64 	%rd2, [_Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_1];
	ld.param.u64 	%rd3, [_Z28blst_p1_add_affine_to_affineP14blst_p1_affinePKS_S2__param_2];
tmp97:
func_exec_begin19:
	.loc	1 570 5
	add.s64 	%rd4, %rd3, 48;
	add.s64 	%rd5, %rd2, 48;
	add.u64 	%rd6, %SP, 0;
	// Callseq Start 193
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd6;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd4;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd5;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 193
	add.u64 	%rd7, %SP, 48;
	.loc	1 573 5
	// Callseq Start 194
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd7;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 194
	add.u64 	%rd8, %SP, 96;
	.loc	1 576 5
	// Callseq Start 195
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd3;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd2;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 195
	.loc	1 577 5
	// Callseq Start 196
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd8;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	call.uni 
	_Z15blst_fp_inversePyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 196
	add.u64 	%rd9, %SP, 144;
	.loc	1 580 5
	// Callseq Start 197
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd9;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_sqrEPyPKy, 
	(
	param0, 
	param1
	);
	
	//{
	}// Callseq End 197
	add.u64 	%rd10, %SP, 192;
	.loc	1 583 5
	// Callseq Start 198
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd10;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd2;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd3;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 198
	.loc	1 585 5
	// Callseq Start 199
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd9;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 199
	.loc	1 586 5
	// Callseq Start 200
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd1;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd1;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 200
	.loc	1 588 5
	add.s64 	%rd11, %rd1, 48;
	// Callseq Start 201
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd11;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd6;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 201
	.loc	1 589 5
	add.s64 	%rd12, %rd1, 48;
	add.s64 	%rd13, %rd1, 48;
	// Callseq Start 202
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd12;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd10;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 202
	.loc	1 590 5
	add.s64 	%rd14, %rd1, 48;
	add.s64 	%rd15, %rd1, 48;
	add.s64 	%rd16, %rd1, 48;
	// Callseq Start 203
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd14;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd15;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd16;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_addEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 203
	add.u64 	%rd17, %SP, 240;
	.loc	1 593 5
	// Callseq Start 204
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd17;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd7;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd6;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 204
	add.u64 	%rd18, %SP, 288;
	.loc	1 596 5
	// Callseq Start 205
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd18;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd9;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd8;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 205
	add.u64 	%rd19, %SP, 336;
	.loc	1 599 5
	// Callseq Start 206
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd19;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd17;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd18;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_mulEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 206
	.loc	1 600 5
	add.s64 	%rd20, %rd1, 48;
	add.s64 	%rd21, %rd1, 48;
	// Callseq Start 207
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd20;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd21;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd19;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 207
	.loc	1 602 5
	add.s64 	%rd22, %rd1, 48;
	add.s64 	%rd23, %rd1, 48;
	add.s64 	%rd24, %rd2, 48;
	// Callseq Start 208
	{
	.reg .b32 temp_param_reg;
	// <end>}
	.param .b64 param0;
	st.param.b64	[param0+0], %rd22;
	.param .b64 param1;
	st.param.b64	[param1+0], %rd23;
	.param .b64 param2;
	st.param.b64	[param2+0], %rd24;
	call.uni 
	_ZN69_INTERNAL_47_tmpxft_00287500_00000000_6_blst_377_ops_cpp1_ii_59a7af5011blst_fp_subEPyPKyS2_, 
	(
	param0, 
	param1, 
	param2
	);
	
	//{
	}// Callseq End 208
	.loc	1 603 1
	ret;
tmp98:
func_end19:
}

.func  (.param .b64 func_retval0) memcpy(
	.param .b64 memcpy_param_0,
	.param .b64 memcpy_param_1,
	.param .b64 memcpy_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b64 	%rd<15>;

	ld.param.u64 	%rd6, [memcpy_param_0];
	ld.param.u64 	%rd7, [memcpy_param_1];
	ld.param.u64 	%rd8, [memcpy_param_2];
	mov.u64 	%rd1, %rd6;
	mov.u64 	%rd2, %rd7;
	mov.b64 	%rd3, %rd8;
	setp.gt.u64	%p1, %rd3, 0;
	mov.u64 	%rd9, 0;
	not.pred 	%p2, %p1;
	mov.u64 	%rd14, %rd9;
	@%p2 bra 	BB20_2;
	bra.uni 	BB20_1;

BB20_1:
	mov.u64 	%rd4, %rd14;
	add.s64 	%rd10, %rd2, %rd4;
	ld.u8 	%rs1, [%rd10];
	add.s64 	%rd11, %rd1, %rd4;
	st.u8 	[%rd11], %rs1;
	add.s64 	%rd5, %rd4, 1;
	setp.lt.u64	%p3, %rd5, %rd3;
	mov.u64 	%rd14, %rd5;
	@%p3 bra 	BB20_1;
	bra.uni 	BB20_2;

BB20_2:
	mov.u64 	%rd12, %rd1;
	mov.u64 	%rd13, %rd12;
	st.param.b64	[func_retval0+0], %rd13;
	ret;
}

.func  (.param .b64 func_retval0) memset(
	.param .b64 memset_param_0,
	.param .b32 memset_param_1,
	.param .b64 memset_param_2
)
{
	.reg .pred 	%p<4>;
	.reg .b16 	%rs<2>;
	.reg .b32 	%r<3>;
	.reg .b64 	%rd<12>;

	ld.param.u64 	%rd5, [memset_param_0];
	ld.param.u32 	%r1, [memset_param_1];
	ld.param.u64 	%rd6, [memset_param_2];
	mov.u64 	%rd1, %rd5;
	mov.b32 	%r2, %r1;
	mov.b64 	%rd2, %rd6;
	cvt.u16.u32	%rs1, %r2;
	setp.gt.u64	%p1, %rd2, 0;
	mov.u64 	%rd7, 0;
	not.pred 	%p2, %p1;
	mov.u64 	%rd11, %rd7;
	@%p2 bra 	BB21_2;
	bra.uni 	BB21_1;

BB21_1:
	mov.u64 	%rd3, %rd11;
	add.s64 	%rd8, %rd1, %rd3;
	st.u8 	[%rd8], %rs1;
	add.s64 	%rd4, %rd3, 1;
	setp.lt.u64	%p3, %rd4, %rd2;
	mov.u64 	%rd11, %rd4;
	@%p3 bra 	BB21_1;
	bra.uni 	BB21_2;

BB21_2:
	mov.u64 	%rd9, %rd1;
	mov.u64 	%rd10, %rd9;
	st.param.b64	[func_retval0+0], %rd10;
	ret;
}

	.file	1 "/root/test_gpu/snarkVM/algorithms/src/msm/variable_base/blst_377_cuda/./blst_377_ops.cu", 1640387469, 17344
	.file	2 "/root/test_gpu/snarkVM/algorithms/src/msm/variable_base/blst_377_cuda/./types.h", 1640387124, 1912
	.file	3 "/root/test_gpu/snarkVM/algorithms/src/msm/variable_base/blst_377_cuda/./asm_cuda.h", 1640295853, 1013
	.file	4 "/root/test_gpu/snarkVM/algorithms/src/msm/variable_base/blst_377_cuda/./blst_377_ops.h", 1640295853, 1759

