//
// Generated by NVIDIA NVVM Compiler
//
// Compiler Build ID: CL-29920130
// Cuda compilation tools, release 11.3, V11.3.109
// Based on NVVM 7.0.1
//

.version 7.3
.target sm_52
.address_size 64

	// .globl	msm6_pixel
.extern .func _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_
(
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_0,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_1,
	.param .b64 _Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3__param_2
)
;
.extern .func _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_
(
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_0,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_1,
	.param .b64 _Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2__param_2
)
;
.extern .func _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine
(
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_0,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_1,
	.param .b64 _Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine_param_2
)
;
.global .align 8 .b8 __nv_static_51__38_tmpxft_0028c5c3_00000000_7_msm_cpp1_ii_caa854b9_BLS12_377_P[48] = {1, 0, 0, 0, 0, 192, 8, 133, 0, 0, 0, 48, 68, 93, 11, 23, 0, 72, 9, 186, 47, 98, 243, 30, 143, 19, 245, 0, 243, 217, 34, 26, 59, 73, 161, 108, 192, 5, 59, 198, 234, 16, 197, 23, 70, 58, 174, 1};
.global .align 8 .b8 __nv_static_51__38_tmpxft_0028c5c3_00000000_7_msm_cpp1_ii_caa854b9_BLS12_377_ONE[48] = {104, 255, 255, 255, 255, 255, 205, 2, 177, 255, 255, 127, 131, 159, 64, 81, 242, 63, 125, 138, 169, 179, 125, 159, 5, 99, 124, 110, 183, 151, 78, 123, 232, 132, 60, 128, 191, 149, 244, 76, 154, 244, 253, 226, 97, 102, 141, 0};
.global .align 8 .b8 __nv_static_51__38_tmpxft_0028c5c3_00000000_7_msm_cpp1_ii_caa854b9_BLS12_377_R2[48] = {34, 205, 0, 148, 108, 104, 134, 183, 177, 49, 4, 176, 170, 252, 41, 3, 109, 180, 214, 98, 17, 241, 165, 34, 172, 195, 125, 130, 3, 125, 223, 191, 249, 11, 121, 65, 240, 146, 126, 131, 136, 75, 145, 30, 203, 252, 109, 0};
.global .align 8 .u64 __nv_static_51__38_tmpxft_0028c5c3_00000000_7_msm_cpp1_ii_caa854b9_BLS12_377_p0 = -8860621160618917889;
.extern .global .align 8 .b8 BLS12_377_ZERO_PROJECTIVE[144];

.visible .entry msm6_pixel(
	.param .u64 msm6_pixel_param_0,
	.param .u64 msm6_pixel_param_1,
	.param .u64 msm6_pixel_param_2,
	.param .u64 msm6_pixel_param_3,
	.param .u32 msm6_pixel_param_4
)
{
	.local .align 16 .b8 	__local_depot0[800];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<23>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<128>;
	.reg .b64 	%rd<132>;

	mov.u64 	%SPL, __local_depot0;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd21, [msm6_pixel_param_0];
	ld.param.u64 	%rd19, [msm6_pixel_param_1];
	ld.param.u64 	%rd22, [msm6_pixel_param_2];
	ld.param.u64 	%rd23, [msm6_pixel_param_3];
	ld.param.u32 	%r59, [msm6_pixel_param_4];
	cvta.to.global.u64 	%rd1, %rd22;
	cvta.to.global.u64 	%rd2, %rd21;
	cvta.to.global.u64 	%rd3, %rd23;
	add.u64 	%rd4, %SPL, 0;
	mov.u32 	%r1, %tid.x;
	shr.u32 	%r61, %r1, 6;
	cvt.u64.u32 	%rd5, %r61;
	cvt.u64.u32 	%rd25, %r1;
	and.b32  	%r62, %r1, -64;
	cvt.u64.u32 	%rd26, %r62;
	sub.s64 	%rd27, %rd25, %rd26;
	cvt.u32.u64 	%r63, %rd27;
	mov.u64 	%rd28, 1;
	shl.b64 	%rd6, %rd28, %r63;
	add.u64 	%rd29, %SP, 656;
	add.u64 	%rd7, %SPL, 656;
	mov.u64 	%rd128, 0;
	mov.u32 	%r101, 0;

$L__BB0_1:
	mov.u64 	%rd30, BLS12_377_ZERO_PROJECTIVE;
	add.s64 	%rd31, %rd30, %rd128;
	ld.global.u8 	%rs1, [%rd31];
	add.s64 	%rd32, %rd7, %rd128;
	st.local.u8 	[%rd32], %rs1;
	add.s64 	%rd128, %rd128, 1;
	add.s32 	%r101, %r101, 1;
	setp.lt.u32 	%p1, %r101, 144;
	@%p1 bra 	$L__BB0_1;

	mov.u32 	%r4, %ctaid.x;
	shl.b32 	%r110, %r4, 7;
	mul.wide.u32 	%rd33, %r4, 4;
	add.s64 	%rd34, %rd3, %rd33;
	ld.global.u32 	%r6, [%rd34];
	add.s32 	%r65, %r6, %r110;
	setp.ge.u32 	%p2, %r110, %r65;
	mov.u32 	%r123, 0;
	mov.u32 	%r105, %r123;
	@%p2 bra 	$L__BB0_19;

	add.s32 	%r68, %r6, -1;
	and.b32  	%r114, %r6, 3;
	setp.lt.u32 	%p3, %r68, 3;
	mov.u32 	%r105, 0;
	@%p3 bra 	$L__BB0_14;

	sub.s32 	%r102, %r114, %r6;
	mov.u32 	%r105, 0;
	shl.b64 	%rd37, %rd5, 3;

$L__BB0_5:
	mul.wide.u32 	%rd35, %r110, 32;
	add.s64 	%rd36, %rd1, %rd35;
	add.s64 	%rd38, %rd36, %rd37;
	ld.global.u64 	%rd39, [%rd38];
	and.b64  	%rd40, %rd39, %rd6;
	setp.eq.s64 	%p4, %rd40, 0;
	@%p4 bra 	$L__BB0_7;

	add.s32 	%r12, %r105, 1;
	mul.wide.u32 	%rd41, %r105, 4;
	add.s64 	%rd42, %rd4, %rd41;
	st.local.u32 	[%rd42], %r110;
	mov.u32 	%r105, %r12;

$L__BB0_7:
	add.s32 	%r14, %r110, 1;
	mul.wide.u32 	%rd43, %r14, 32;
	add.s64 	%rd44, %rd1, %rd43;
	add.s64 	%rd46, %rd44, %rd37;
	ld.global.u64 	%rd47, [%rd46];
	and.b64  	%rd48, %rd47, %rd6;
	setp.eq.s64 	%p5, %rd48, 0;
	@%p5 bra 	$L__BB0_9;

	add.s32 	%r15, %r105, 1;
	mul.wide.u32 	%rd49, %r105, 4;
	add.s64 	%rd50, %rd4, %rd49;
	add.s32 	%r98, %r110, 1;
	st.local.u32 	[%rd50], %r98;
	mov.u32 	%r105, %r15;

$L__BB0_9:
	add.s32 	%r17, %r110, 2;
	mul.wide.u32 	%rd51, %r17, 32;
	add.s64 	%rd52, %rd1, %rd51;
	add.s64 	%rd54, %rd52, %rd37;
	ld.global.u64 	%rd55, [%rd54];
	and.b64  	%rd56, %rd55, %rd6;
	setp.eq.s64 	%p6, %rd56, 0;
	@%p6 bra 	$L__BB0_11;

	add.s32 	%r18, %r105, 1;
	mul.wide.u32 	%rd57, %r105, 4;
	add.s64 	%rd58, %rd4, %rd57;
	add.s32 	%r99, %r110, 2;
	st.local.u32 	[%rd58], %r99;
	mov.u32 	%r105, %r18;

$L__BB0_11:
	add.s32 	%r20, %r110, 3;
	mul.wide.u32 	%rd59, %r20, 32;
	add.s64 	%rd60, %rd1, %rd59;
	add.s64 	%rd62, %rd60, %rd37;
	ld.global.u64 	%rd63, [%rd62];
	and.b64  	%rd64, %rd63, %rd6;
	setp.eq.s64 	%p7, %rd64, 0;
	@%p7 bra 	$L__BB0_13;

	add.s32 	%r21, %r105, 1;
	mul.wide.u32 	%rd65, %r105, 4;
	add.s64 	%rd66, %rd4, %rd65;
	add.s32 	%r100, %r110, 3;
	st.local.u32 	[%rd66], %r100;
	mov.u32 	%r105, %r21;

$L__BB0_13:
	add.s32 	%r110, %r110, 4;
	add.s32 	%r102, %r102, 4;
	setp.ne.s32 	%p8, %r102, 0;
	@%p8 bra 	$L__BB0_5;

$L__BB0_14:
	setp.eq.s32 	%p9, %r114, 0;
	@%p9 bra 	$L__BB0_19;

	mul.wide.u32 	%rd67, %r110, 32;
	add.s64 	%rd68, %rd1, %rd67;
	shl.b64 	%rd69, %rd5, 3;
	add.s64 	%rd129, %rd68, %rd69;

$L__BB0_16:
	.pragma "nounroll";
	ld.global.u64 	%rd70, [%rd129];
	and.b64  	%rd71, %rd70, %rd6;
	setp.eq.s64 	%p10, %rd71, 0;
	@%p10 bra 	$L__BB0_18;

	add.s32 	%r31, %r105, 1;
	mul.wide.u32 	%rd72, %r105, 4;
	add.s64 	%rd73, %rd4, %rd72;
	st.local.u32 	[%rd73], %r110;
	mov.u32 	%r105, %r31;

$L__BB0_18:
	add.s32 	%r110, %r110, 1;
	add.s64 	%rd129, %rd129, 32;
	add.s32 	%r114, %r114, -1;
	setp.ne.s32 	%p11, %r114, 0;
	@%p11 bra 	$L__BB0_16;

$L__BB0_19:
	and.b32  	%r36, %r105, -2;
	setp.eq.s32 	%p12, %r36, 0;
	@%p12 bra 	$L__BB0_26;

	add.s32 	%r73, %r36, -1;
	shr.u32 	%r74, %r73, 1;
	add.s32 	%r37, %r74, 1;
	and.b32  	%r122, %r37, 3;
	setp.lt.u32 	%p13, %r73, 6;
	mov.u32 	%r123, 0;
	@%p13 bra 	$L__BB0_23;

	sub.s32 	%r118, %r37, %r122;
	mov.u32 	%r123, 0;
	add.u64 	%rd80, %SP, 512;

$L__BB0_22:
	mul.wide.u32 	%rd74, %r123, 4;
	add.s64 	%rd75, %rd4, %rd74;
	ld.local.u32 	%r76, [%rd75];
	mul.wide.u32 	%rd76, %r76, 96;
	add.s64 	%rd77, %rd19, %rd76;
	ld.local.u32 	%r77, [%rd75+4];
	mul.wide.u32 	%rd78, %r77, 96;
	add.s64 	%rd79, %rd19, %rd78;
	{ // callseq 0, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd80;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd77;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd79;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 0
	{ // callseq 1, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd80;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 1
	ld.local.u32 	%r78, [%rd75+8];
	mul.wide.u32 	%rd82, %r78, 96;
	add.s64 	%rd83, %rd19, %rd82;
	ld.local.u32 	%r79, [%rd75+12];
	mul.wide.u32 	%rd84, %r79, 96;
	add.s64 	%rd85, %rd19, %rd84;
	{ // callseq 2, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd80;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd83;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd85;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 2
	{ // callseq 3, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd80;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 3
	ld.local.u32 	%r80, [%rd75+16];
	mul.wide.u32 	%rd86, %r80, 96;
	add.s64 	%rd87, %rd19, %rd86;
	ld.local.u32 	%r81, [%rd75+20];
	mul.wide.u32 	%rd88, %r81, 96;
	add.s64 	%rd89, %rd19, %rd88;
	{ // callseq 4, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd80;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd87;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd89;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 4
	{ // callseq 5, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd80;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 5
	ld.local.u32 	%r82, [%rd75+24];
	mul.wide.u32 	%rd90, %r82, 96;
	add.s64 	%rd91, %rd19, %rd90;
	ld.local.u32 	%r83, [%rd75+28];
	mul.wide.u32 	%rd92, %r83, 96;
	add.s64 	%rd93, %rd19, %rd92;
	{ // callseq 6, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd80;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd91;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd93;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 6
	{ // callseq 7, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd80;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 7
	add.s32 	%r123, %r123, 8;
	add.s32 	%r118, %r118, -4;
	setp.ne.s32 	%p14, %r118, 0;
	@%p14 bra 	$L__BB0_22;

$L__BB0_23:
	setp.eq.s32 	%p15, %r122, 0;
	@%p15 bra 	$L__BB0_26;

	mul.wide.u32 	%rd94, %r123, 4;
	add.s64 	%rd95, %rd4, %rd94;
	add.s64 	%rd130, %rd95, 4;
	add.u64 	%rd100, %SP, 512;

$L__BB0_25:
	.pragma "nounroll";
	ld.local.u32 	%r84, [%rd130+-4];
	mul.wide.u32 	%rd96, %r84, 96;
	add.s64 	%rd97, %rd19, %rd96;
	ld.local.u32 	%r85, [%rd130];
	mul.wide.u32 	%rd98, %r85, 96;
	add.s64 	%rd99, %rd19, %rd98;
	{ // callseq 8, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd100;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd97;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd99;
	call.uni 
	_Z35blst_p1_add_affines_into_projectiveP7blst_p1PK14blst_p1_affineS3_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 8
	{ // callseq 9, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd100;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 9
	add.s32 	%r123, %r123, 2;
	add.s64 	%rd130, %rd130, 8;
	add.s32 	%r122, %r122, -1;
	setp.ne.s32 	%p16, %r122, 0;
	@%p16 bra 	$L__BB0_25;

$L__BB0_26:
	setp.le.u32 	%p17, %r105, %r123;
	@%p17 bra 	$L__BB0_32;

	sub.s32 	%r86, %r105, %r123;
	and.b32  	%r125, %r86, 3;
	setp.eq.s32 	%p18, %r125, 0;
	mov.u32 	%r126, %r123;
	@%p18 bra 	$L__BB0_30;

	mov.u32 	%r126, %r123;

$L__BB0_29:
	.pragma "nounroll";
	mul.wide.u32 	%rd102, %r126, 4;
	add.s64 	%rd103, %rd4, %rd102;
	ld.local.u32 	%r87, [%rd103];
	mul.wide.u32 	%rd104, %r87, 96;
	add.s64 	%rd105, %rd19, %rd104;
	{ // callseq 10, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd105;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 10
	add.s32 	%r126, %r126, 1;
	add.s32 	%r125, %r125, -1;
	setp.ne.s32 	%p19, %r125, 0;
	@%p19 bra 	$L__BB0_29;

$L__BB0_30:
	not.b32 	%r88, %r123;
	add.s32 	%r89, %r105, %r88;
	setp.lt.u32 	%p20, %r89, 3;
	@%p20 bra 	$L__BB0_32;

$L__BB0_31:
	mul.wide.u32 	%rd107, %r126, 4;
	add.s64 	%rd108, %rd4, %rd107;
	ld.local.u32 	%r90, [%rd108];
	mul.wide.u32 	%rd109, %r90, 96;
	add.s64 	%rd110, %rd19, %rd109;
	{ // callseq 11, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd110;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 11
	add.s32 	%r91, %r126, 1;
	mul.wide.u32 	%rd112, %r91, 4;
	add.s64 	%rd113, %rd4, %rd112;
	ld.local.u32 	%r92, [%rd113];
	mul.wide.u32 	%rd114, %r92, 96;
	add.s64 	%rd115, %rd19, %rd114;
	{ // callseq 12, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd115;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 12
	add.s32 	%r93, %r126, 2;
	mul.wide.u32 	%rd116, %r93, 4;
	add.s64 	%rd117, %rd4, %rd116;
	ld.local.u32 	%r94, [%rd117];
	mul.wide.u32 	%rd118, %r94, 96;
	add.s64 	%rd119, %rd19, %rd118;
	{ // callseq 13, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd119;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 13
	add.s32 	%r95, %r126, 3;
	mul.wide.u32 	%rd120, %r95, 4;
	add.s64 	%rd121, %rd4, %rd120;
	ld.local.u32 	%r96, [%rd121];
	mul.wide.u32 	%rd122, %r96, 96;
	add.s64 	%rd123, %rd19, %rd122;
	{ // callseq 14, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd29;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd29;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd123;
	call.uni 
	_Z32blst_p1_add_affine_to_projectiveP7blst_p1PKS_PK14blst_p1_affine, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 14
	add.s32 	%r126, %r126, 4;
	setp.lt.u32 	%p21, %r126, %r105;
	@%p21 bra 	$L__BB0_31;

$L__BB0_32:
	mad.lo.s32 	%r97, %r1, %r59, %r4;
	mul.wide.u32 	%rd125, %r97, 144;
	add.s64 	%rd16, %rd2, %rd125;
	mov.u64 	%rd131, 0;

$L__BB0_33:
	add.s64 	%rd126, %rd7, %rd131;
	ld.local.u8 	%rs2, [%rd126];
	add.s64 	%rd127, %rd16, %rd131;
	st.global.u8 	[%rd127], %rs2;
	add.s64 	%rd131, %rd131, 1;
	setp.lt.u64 	%p22, %rd131, 144;
	@%p22 bra 	$L__BB0_33;

	ret;

}
	// .globl	msm6_collapse_rows
.visible .entry msm6_collapse_rows(
	.param .u64 msm6_collapse_rows_param_0,
	.param .u64 msm6_collapse_rows_param_1,
	.param .u32 msm6_collapse_rows_param_2
)
{
	.local .align 8 .b8 	__local_depot1[144];
	.reg .b64 	%SP;
	.reg .b64 	%SPL;
	.reg .pred 	%p<8>;
	.reg .b16 	%rs<3>;
	.reg .b32 	%r<27>;
	.reg .b64 	%rd<35>;

	mov.u64 	%SPL, __local_depot1;
	cvta.local.u64 	%SP, %SPL;
	ld.param.u64 	%rd11, [msm6_collapse_rows_param_0];
	ld.param.u64 	%rd9, [msm6_collapse_rows_param_1];
	ld.param.u32 	%r15, [msm6_collapse_rows_param_2];
	cvta.to.global.u64 	%rd12, %rd9;
	cvta.to.global.u64 	%rd1, %rd11;
	mov.u32 	%r1, %tid.x;
	mul.lo.s32 	%r2, %r1, %r15;
	add.s32 	%r3, %r2, %r15;
	add.u64 	%rd13, %SP, 0;
	add.u64 	%rd2, %SPL, 0;
	mul.wide.u32 	%rd14, %r2, 144;
	add.s64 	%rd3, %rd12, %rd14;
	mov.u64 	%rd33, 0;
	mov.u32 	%r22, 0;

$L__BB1_1:
	add.s64 	%rd15, %rd3, %rd33;
	ld.global.u8 	%rs1, [%rd15];
	add.s64 	%rd16, %rd2, %rd33;
	st.local.u8 	[%rd16], %rs1;
	add.s64 	%rd33, %rd33, 1;
	add.s32 	%r22, %r22, 1;
	setp.lt.u32 	%p1, %r22, 144;
	@%p1 bra 	$L__BB1_1;

	add.s32 	%r25, %r2, 1;
	setp.ge.u32 	%p2, %r25, %r3;
	@%p2 bra 	$L__BB1_7;

	add.s32 	%r17, %r15, -1;
	and.b32  	%r24, %r17, 3;
	setp.eq.s32 	%p3, %r24, 0;
	@%p3 bra 	$L__BB1_5;

$L__BB1_4:
	.pragma "nounroll";
	mul.wide.u32 	%rd17, %r25, 144;
	add.s64 	%rd18, %rd9, %rd17;
	{ // callseq 15, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd18;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 15
	add.s32 	%r25, %r25, 1;
	add.s32 	%r24, %r24, -1;
	setp.ne.s32 	%p4, %r24, 0;
	@%p4 bra 	$L__BB1_4;

$L__BB1_5:
	add.s32 	%r18, %r15, -2;
	setp.lt.u32 	%p5, %r18, 3;
	@%p5 bra 	$L__BB1_7;

$L__BB1_6:
	mul.wide.u32 	%rd20, %r25, 144;
	add.s64 	%rd21, %rd9, %rd20;
	{ // callseq 16, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd21;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 16
	add.s32 	%r19, %r25, 1;
	mul.wide.u32 	%rd23, %r19, 144;
	add.s64 	%rd24, %rd9, %rd23;
	{ // callseq 17, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd24;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 17
	add.s32 	%r20, %r25, 2;
	mul.wide.u32 	%rd25, %r20, 144;
	add.s64 	%rd26, %rd9, %rd25;
	{ // callseq 18, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd26;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 18
	add.s32 	%r21, %r25, 3;
	mul.wide.u32 	%rd27, %r21, 144;
	add.s64 	%rd28, %rd9, %rd27;
	{ // callseq 19, 0
	.reg .b32 temp_param_reg;
	.param .b64 param0;
	st.param.b64 	[param0+0], %rd13;
	.param .b64 param1;
	st.param.b64 	[param1+0], %rd13;
	.param .b64 param2;
	st.param.b64 	[param2+0], %rd28;
	call.uni 
	_Z36blst_p1_add_projective_to_projectiveP7blst_p1PKS_S2_, 
	(
	param0, 
	param1, 
	param2
	);
	} // callseq 19
	add.s32 	%r25, %r25, 4;
	setp.lt.u32 	%p6, %r25, %r3;
	@%p6 bra 	$L__BB1_6;

$L__BB1_7:
	mul.wide.u32 	%rd30, %r1, 144;
	add.s64 	%rd6, %rd1, %rd30;
	mov.u64 	%rd34, 0;

$L__BB1_8:
	add.s64 	%rd31, %rd2, %rd34;
	ld.local.u8 	%rs2, [%rd31];
	add.s64 	%rd32, %rd6, %rd34;
	st.global.u8 	[%rd32], %rs2;
	add.s64 	%rd34, %rd34, 1;
	setp.lt.u64 	%p7, %rd34, 144;
	@%p7 bra 	$L__BB1_8;

	ret;

}

